<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/Star.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lobster&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/shared.css">
    <link rel="stylesheet" href="css/main.css">
    <title>TC All Star</title>
</head>
<body>
    <header>
        <nav id="nav_track">
            <div class="logo">
                <a href="./pages/aboutUs.html"><img src="./images/All_Star_half.png" alt="All star logo"></a>
            </div>
            <div class="links" id="links">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./pages/programs.html">Programs</a></li>
                    <li><a href="./pages/faq.html">FAQ</a></li>
                    <li><a href="./pages/aboutUs.html">About Us</a></li>
                    <li><a href="./pages/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="burger_menu">
                <img src="./images/hamburger-menu.png" alt="burger_btn" id="button">
            </div>
        </nav>
        <div class="title">
            <a href="./pages/aboutUs.html"><img src="./images/All_Star.png" alt="All star logo"></a>
            <h1><em>"Move without limits"</em></h1>
        </div>
    </header>
    <section class="we">
        <div class="reserve">
            <p>Rezervište svoj <span>besplatni</span>, prvi trening sa nama <a href="pages/reserve/reserve_training.html"><strong>REZERVIŠI</strong></a> !</p>
        </div>
        <div class="programs">
            <div class="box box1">
                <h2><a href="pages/programs/functional_training.html">Funkcionalni trening</a></h2>
                <p>Funkcionalni treninzi u našem centru su dizajnirani tako da vam pomognu da se krećete bolje i osećate zdravije nego ikada pre.</p>
            </div>
            <div class="box box2">
                <h2><a href="pages/programs/young_athlete.html">Razvoj sportista</a></h2>
                <p>Imate specifičan cilj? <br> Potrebno vam je fleksibilno vreme treninga? <br> Naši treneri će dizajnirati program prilagođen vama i vašim potrebama.</p>
            </div>
            <div class="box box3">
                <h2><a href="pages/programs/kids.html">Roditelj i dete</a></h2>
                <p>Umesto čekanja iskoristite svoje slobodno vreme trenirajući zajedno sa vašim detetom. Motorički razvoj dece i funkcionalni trening za vas.</p>
            </div>
            <div class="box box4">
                <h2><a href="pages/programs/personal.html">Personalni trening</a></h2>
                <p>Program za osnovce i srednjoškolce dizajniran tako da se kreću bolje, da budu snažniji brzi i eksplozivniji. <br> <strong>Treniraj pametno!</strong> </p>
            </div>
        </div>
        <div class="message">
            <h2><a href="./pages/programs.html">Funkcionalni trening, Fitnes & Rehabilitacija, Treniranje pokretom</a></h2>
        </div>
        <div class="why_us">
            <p>Zašto baš kod <span>nas</span>, ko smo <span>mi</span>, koji je <span>naš</span> cilj? <br>Odgovre saznajte ovde, <a href="./pages/aboutUs.html">O nama</a></p>
        </div>
        <div class="container">
            <h1>Šta kažu klijenti o nama</h1>
            <div class="cards">
                <div class="card">
                    <img src="./images/Igorica.png" alt="">
                    <p><em> "Momci su zaista neprikosnoveni strucnjaci, nakon ugovora od 4 meseca, potpisali smo ugovor na dve godine saradnje."</em></p>
                    <h3 class="customer"><strong> ~Igor</strong></h3>
                </div>
                <div class="card">
                    <img src="./images/Igorica.png" alt="">
                    <p><em> "Momci su zaista neprikosnoveni strucnjaci, nakon ugovora od 4 meseca, potpisali smo ugovor na dve godine saradnje."</em></p>
                    <h3 class="customer"><strong> ~Igor</strong></h3>
                </div>
                <div class="card">
                    <img src="./images/Igorica.png" alt="">
                    <p><em> "Momci su zaista neprikosnoveni strucnjaci, nakon ugovora od 4 meseca, potpisali smo ugovor na dve godine saradnje."</em></p>
                    <h3 class="customer"><strong> ~Igor</strong></h3>
                </div>
                <div class="card">
                    <img src="./images/Igorica.png" alt="">
                    <p><em> "Momci su zaista neprikosnoveni strucnjaci, nakon ugovora od 4 meseca, potpisali smo ugovor na dve godine saradnje."</em></p>
                    <h3 class="customer"><strong> ~Igor</strong></h3>
                </div>
            </div>
        </div>
    </section>
    <section class="sponsors">

    </section>
    <footer>
        <div class="footer_text">
            <div class="club">
                <img src="./images/All_Star.png" alt="All_Star" class="All_Star">
                <div class="txt">
                    <h3>Trening centar All star</h3>
                    <p><strong><em>Adress: </em> <a href="https://goo.gl/maps/Du8NixPugo2ukpGQ9">Branka Radičevića br.6</a></strong></p>
                    <p><strong><em>mail: </em></strong><a href="mailto:allstartrening@gmail.com">allstartrening@gmail.com</a></p>
                    <p><strong><em>phone: </em></strong><a href="tel:5554280940">555-428-0940</a></p>
                </div>
                <div class="social">
                    <a href="https://www.instagram.com/allstar_treningcentar/" style="text-decoration: none;">
                        <div class="social_bkg">
                            <img src="images/icon-instagram.png" alt="Instagram">
                        </div>
                    </a>
                    <a href="https://www.facebook.com/AllStarTreningCentar/" style="text-decoration: none;">
                        <div class="social_bkg">
                            <img src="images/icon-facebook.png" alt="Facebook">
                        </div>
                    </a>
                </div>
            </div>
            <div class="footer_contact">
                <ul class="footer_links">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./pages/programs.html">Programs</a></li>
                    <li><a href="./pages/faq.html">FAQ</a></li>
                    <li><a href="./pages/aboutUs.html">About Us</a></li>
                    <li><a href="./pages/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="google_maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10815.399209637115!2d19.836382180779392!3d45.26527093559053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475b1058ca105847%3A0x722e6354e1c658c4!2z0JHRgNCw0L3QutCwINCg0LDQtNC40YfQtdCy0LjRm9CwIDYsINCd0L7QstC4INCh0LDQtCAyMTAwMA!5e0!3m2!1ssr!2srs!4v1608934505604!5m2!1ssr!2srs" width="350" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
        <div class="copyright">
            <div class="left_footer">
                <a href="./pages/aboutUs.html"><img src="images/All_Star_half.png" alt="star" style="height: 4em;"></a>
            </div>
            <div class="right_footer">
                <p>© 2020, <a href="https://www.linkedin.com/in/igor-bezanovic-ab4832201/"> Igor Bezanovic</a></p>
            </div>
        </div>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>